<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rCi-AJ-9ba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="LoginController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-6d-k9L">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KeL-7K-l7V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-BR-rIJ">
                                <rect key="frame" x="16" y="290" width="322" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="35v-Nc-cLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-3b-AJ7">
                                <rect key="frame" x="180" y="165" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-6p-qhm">
                                <rect key="frame" x="37.5" y="120" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNu-Mg-Puc"/>
                                    <constraint firstAttribute="width" constant="300" id="e2u-Md-0Xj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Hard or go Home!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-9h-5xr">
                                <rect key="frame" x="0.0" y="70" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-aF-7dp">
                                <rect key="frame" x="164" y="559" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95511990790000001" green="0.30562067030000001" blue="0.089395053680000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rCi-AJ-9ba" kind="show" id="Fx7-V8-rLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61999976629999998" green="0.74200630190000005" blue="0.72194939849999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="bQq-aF-7dp" secondAttribute="bottom" constant="100" id="17L-dn-5FJ"/>
                            <constraint firstItem="bQq-aF-7dp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3e3-jE-yXT"/>
                            <constraint firstItem="jDl-9h-5xr" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="50" id="53u-gd-Kph"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="MrV-Bu-gXk"/>
                            <constraint firstItem="jDl-9h-5xr" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Nuf-0x-EZm"/>
                            <constraint firstItem="iGT-6p-qhm" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="U0D-RL-qw4"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="Ujj-Ho-Tbx"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="width" secondItem="iGT-6p-qhm" secondAttribute="width" id="dlj-2n-6lX"/>
                            <constraint firstItem="iGT-6p-qhm" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="100" id="eJh-EQ-ocV"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="top" secondItem="iGT-6p-qhm" secondAttribute="bottom" constant="20" id="hJN-4B-4zF"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="hUr-8p-LRn"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="top" secondItem="W9n-6d-k9L" secondAttribute="bottom" constant="50" id="hYa-Ra-UUP"/>
                            <constraint firstItem="jDl-9h-5xr" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="lnC-cd-g8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMail" destination="iGT-6p-qhm" id="oHu-ZJ-2EK"/>
                        <outlet property="emailErrorLabel" destination="Vap-3b-AJ7" id="31Q-fx-Bha"/>
                        <outlet property="password" destination="W9n-6d-k9L" id="DlO-mX-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-428"/>
        </scene>
        <!--Game Config Controller-->
        <scene sceneID="1NU-h9-QwR">
            <objects>
                <viewController storyboardIdentifier="GameConfigController" id="u63-d0-YsS" customClass="GameConfigController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fns-r9-CDI"/>
                        <viewControllerLayoutGuide type="bottom" id="wFO-gx-3ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq8-G3-XhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-ce-ZVR">
                                <rect key="frame" x="155" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logut:" destination="u63-d0-YsS" eventType="touchUpInside" id="zVe-Xh-A7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtO-vQ-7gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="425.93703148425789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81X-KF-dJj">
            <objects>
                <viewController id="bQ5-bY-ryk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b5-Xr-bJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gw-UQ-2lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPB-rh-tSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9C-Xq-Vuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DhP-yB-G5e">
            <objects>
                <viewController id="Sce-8S-pjd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFH-jr-9sq"/>
                        <viewControllerLayoutGuide type="bottom" id="1oP-OA-qLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2z-ba-I0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdt-sg-EWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="426"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="pey-WT-Tf5">
            <objects>
                <viewController storyboardIdentifier="StartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCi-AJ-9ba" customClass="StartController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF5-gM-DsB"/>
                        <viewControllerLayoutGuide type="bottom" id="uZ6-qN-wMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgl-Bo-jSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-dW-29h">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-NL-0nL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tdb-gg-v1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login" backgroundImage="green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="nyb-cE-awG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-vJ-6vR">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="di4-CH-4K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Join" backgroundImage="grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oGi-LA-TED" kind="show" id="fZz-xS-EJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-jv-5Y7">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d1s-Ii-C5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Training Mode" backgroundImage="orange">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31606472660000001" blue="0.25083637539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yhs-vJ-6vR" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="Cxb-ew-gTd"/>
                                    <constraint firstItem="Ayt-jv-5Y7" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="Lan-rn-yT7"/>
                                    <constraint firstItem="EeZ-NL-0nL" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="XbK-wJ-Uxg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-JZ-ndh">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.93578193529999998" blue="0.33340600310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J7x-mk-hYs"/>
                                    <constraint firstAttribute="width" constant="300" id="gwh-Kh-Zto"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93578193529999998" blue="0.33340600310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZ6-qN-wMd" firstAttribute="top" secondItem="Nx1-dW-29h" secondAttribute="bottom" id="88R-ms-ILC"/>
                            <constraint firstItem="Lg3-JZ-ndh" firstAttribute="centerX" secondItem="lgl-Bo-jSf" secondAttribute="centerX" id="JNF-QU-XrR"/>
                            <constraint firstItem="Nx1-dW-29h" firstAttribute="centerX" secondItem="lgl-Bo-jSf" secondAttribute="centerX" id="lqP-pM-3L9"/>
                            <constraint firstItem="Lg3-JZ-ndh" firstAttribute="top" secondItem="aF5-gM-DsB" secondAttribute="bottom" constant="50" id="rIn-74-kq6"/>
                            <constraint firstItem="Nx1-dW-29h" firstAttribute="width" secondItem="lgl-Bo-jSf" secondAttribute="width" id="vGg-Z3-ksN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-Ua-DXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="34.632683658170919"/>
        </scene>
        <!--Join Controller-->
        <scene sceneID="mcv-S5-YRO">
            <objects>
                <viewController storyboardIdentifier="JoinController" id="oGi-LA-TED" customClass="JoinController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THJ-AW-juY"/>
                        <viewControllerLayoutGuide type="bottom" id="WRf-vL-DK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfV-T6-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-rg-whe">
                                <rect key="frame" x="116.5" y="120" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your username/password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-J7-10e">
                                <rect key="frame" x="41" y="146" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-r5-aqr">
                                <rect key="frame" x="37.5" y="187" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5M1-as-Bvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-2e-eGe">
                                <rect key="frame" x="37.5" y="227" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-cP-IFz">
                                <rect key="frame" x="37.5" y="267" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btr-v7-AMU">
                                <rect key="frame" x="116" y="383" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-LP-xLv">
                                <rect key="frame" x="134" y="540" width="106" height="73"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rCi-AJ-9ba" kind="show" id="6Gk-g9-WZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.32549019607843138" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fkE-2e-eGe" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="3a8-hV-vvo"/>
                            <constraint firstItem="8ab-J7-10e" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="984-Hd-Vd1"/>
                            <constraint firstItem="fkE-2e-eGe" firstAttribute="width" secondItem="ryE-r5-aqr" secondAttribute="width" id="9eJ-q0-0W5"/>
                            <constraint firstItem="nvi-rg-whe" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="F6f-XA-ztf"/>
                            <constraint firstItem="btr-v7-AMU" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="HKa-Cc-MKq"/>
                            <constraint firstItem="ryE-r5-aqr" firstAttribute="top" secondItem="8ab-J7-10e" secondAttribute="bottom" constant="20" id="JAp-U8-odg"/>
                            <constraint firstItem="ryE-r5-aqr" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="QNG-ml-zwh"/>
                            <constraint firstItem="6n7-LP-xLv" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="SH7-cD-fZW"/>
                            <constraint firstItem="btr-v7-AMU" firstAttribute="top" secondItem="dpR-cP-IFz" secondAttribute="bottom" constant="50" id="bU5-Rv-IvO"/>
                            <constraint firstItem="nvi-rg-whe" firstAttribute="top" secondItem="THJ-AW-juY" secondAttribute="bottom" constant="100" id="eGc-3Z-bMw"/>
                            <constraint firstItem="fkE-2e-eGe" firstAttribute="top" secondItem="ryE-r5-aqr" secondAttribute="bottom" constant="10" id="g1l-zF-5Od"/>
                            <constraint firstItem="WRf-vL-DK4" firstAttribute="top" secondItem="6n7-LP-xLv" secondAttribute="bottom" constant="50" id="hqM-hV-T1N"/>
                            <constraint firstItem="dpR-cP-IFz" firstAttribute="top" secondItem="fkE-2e-eGe" secondAttribute="bottom" constant="10" id="lmg-4S-LYE"/>
                            <constraint firstItem="8ab-J7-10e" firstAttribute="top" secondItem="nvi-rg-whe" secondAttribute="bottom" constant="5" id="uhK-a7-mnA"/>
                            <constraint firstItem="dpR-cP-IFz" firstAttribute="width" secondItem="fkE-2e-eGe" secondAttribute="width" id="xjx-Va-EIE"/>
                            <constraint firstItem="dpR-cP-IFz" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="yMS-9h-VUE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF2-oD-FRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="926.98650674662679"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="1600" height="820"/>
        <image name="grey" width="1600" height="820"/>
        <image name="orange" width="1600" height="820"/>
        <image name="title" width="300" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fx7-V8-rLH"/>
    </inferredMetricsTieBreakers>
</document>
