<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rCi-AJ-9ba">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="LoginController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-6d-k9L">
                                <rect key="frame" x="37.666666666666657" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KeL-7K-l7V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-BR-rIJ">
                                <rect key="frame" x="16" y="314" width="322" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="35v-Nc-cLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-3b-AJ7">
                                <rect key="frame" x="180" y="165" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-6p-qhm">
                                <rect key="frame" x="37.666666666666657" y="144" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cNu-Mg-Puc"/>
                                    <constraint firstAttribute="width" constant="300" id="e2u-Md-0Xj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-aF-7dp">
                                <rect key="frame" x="155" y="83" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.95511990790000001" green="0.30562067030000001" blue="0.089395053680000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rCi-AJ-9ba" kind="show" id="Fx7-V8-rLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61999976629999998" green="0.74200630190000005" blue="0.72194939849999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="bQq-aF-7dp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3e3-jE-yXT"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="MrV-Bu-gXk"/>
                            <constraint firstItem="iGT-6p-qhm" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="U0D-RL-qw4"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" constant="-53" id="Ujj-Ho-Tbx"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="width" secondItem="iGT-6p-qhm" secondAttribute="width" id="dlj-2n-6lX"/>
                            <constraint firstItem="iGT-6p-qhm" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="100" id="eJh-EQ-ocV"/>
                            <constraint firstItem="W9n-6d-k9L" firstAttribute="top" secondItem="iGT-6p-qhm" secondAttribute="bottom" constant="20" id="hJN-4B-4zF"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="-10.5" id="hUr-8p-LRn"/>
                            <constraint firstItem="WOY-BR-rIJ" firstAttribute="top" secondItem="W9n-6d-k9L" secondAttribute="bottom" constant="70" id="hYa-Ra-UUP"/>
                            <constraint firstItem="iGT-6p-qhm" firstAttribute="top" secondItem="bQq-aF-7dp" secondAttribute="bottom" constant="25" id="yxY-p3-5C3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMail" destination="iGT-6p-qhm" id="oHu-ZJ-2EK"/>
                        <outlet property="emailErrorLabel" destination="Vap-3b-AJ7" id="31Q-fx-Bha"/>
                        <outlet property="password" destination="W9n-6d-k9L" id="DlO-mX-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-1191"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Sd3-1V-an5">
            <objects>
                <viewController storyboardIdentifier="ResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jng-zQ-Jc3" customClass="ResultController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npv-4g-jT7"/>
                        <viewControllerLayoutGuide type="bottom" id="GPO-Ys-K22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP9-hH-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-OC-9iw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" red="1" green="0.58654993772506714" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dRN-Dk-q0X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-ZA-lec" userLabel="logutButton">
                                <rect key="frame" x="26" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1hq-nG-yEh"/>
                                    <constraint firstAttribute="height" constant="35" id="cUq-Sb-nF2"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="Jng-zQ-Jc3" eventType="touchUpInside" id="KbS-lO-4rA"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-aj-q01" userLabel="avatar">
                                <rect key="frame" x="113" y="94" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TzN-tl-mkP"/>
                                    <constraint firstAttribute="width" constant="150" id="ngo-b0-2Mc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-GU-Muf" userLabel="points">
                                <rect key="frame" x="179" y="285" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-Na-hlA">
                                <rect key="frame" x="160.33333333333334" y="325" width="54.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-53-edn" userLabel="graphSubView" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                <rect key="frame" x="0.0" y="359" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VMj-yo-dhS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-Qo-xeh">
                                <rect key="frame" x="0.33333333333334281" y="539" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lMN-O6-etH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0oa-3I-8Sc" kind="show" id="5bG-7v-kQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-cE-YeX">
                                <rect key="frame" x="-0.66666666666665719" y="609" width="375.33333333333326" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rOw-CK-vfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Play in community">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mvy-mp-tXr" kind="show" id="Ftq-Z3-gNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-Ah-K4M">
                                <rect key="frame" x="0.0" y="254" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUi-ZA-lec" firstAttribute="top" secondItem="npv-4g-jT7" secondAttribute="bottom" constant="10" id="2eN-ff-vhr"/>
                            <constraint firstItem="ZhC-Qo-xeh" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="4r7-Ew-mM3"/>
                            <constraint firstItem="KEA-53-edn" firstAttribute="width" secondItem="IP9-hH-RNf" secondAttribute="width" id="5Y7-D6-JWi"/>
                            <constraint firstItem="xXp-OC-9iw" firstAttribute="leading" secondItem="IP9-hH-RNf" secondAttribute="leading" id="9TS-t9-d1h"/>
                            <constraint firstItem="l6F-aj-q01" firstAttribute="top" secondItem="npv-4g-jT7" secondAttribute="bottom" constant="50" id="9qZ-Ig-kvI"/>
                            <constraint firstItem="EUi-ZA-lec" firstAttribute="leading" secondItem="IP9-hH-RNf" secondAttribute="leadingMargin" constant="10" id="Dsh-14-IYT"/>
                            <constraint firstItem="wEY-cE-YeX" firstAttribute="width" secondItem="IP9-hH-RNf" secondAttribute="width" id="FM8-B4-rRt"/>
                            <constraint firstItem="KEA-53-edn" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="Gjh-BW-lVo"/>
                            <constraint firstItem="KEA-53-edn" firstAttribute="top" secondItem="eSH-Na-hlA" secondAttribute="bottom" constant="10" id="IUQ-Jk-bGl"/>
                            <constraint firstItem="xXp-OC-9iw" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="J9c-iI-FQY"/>
                            <constraint firstItem="wEY-cE-YeX" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="M8X-v6-44r"/>
                            <constraint firstItem="eSH-Na-hlA" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="NEb-vf-6al"/>
                            <constraint firstItem="H8d-GU-Muf" firstAttribute="top" secondItem="VPl-Ah-K4M" secondAttribute="bottom" constant="10" id="OGh-FF-O0D"/>
                            <constraint firstItem="ZhC-Qo-xeh" firstAttribute="top" secondItem="KEA-53-edn" secondAttribute="bottom" constant="30" id="PRZ-WG-6NN"/>
                            <constraint firstItem="VPl-Ah-K4M" firstAttribute="width" secondItem="IP9-hH-RNf" secondAttribute="width" id="Pkh-iT-2n1"/>
                            <constraint firstAttribute="trailing" secondItem="xXp-OC-9iw" secondAttribute="trailing" id="R4Q-cS-hhY"/>
                            <constraint firstItem="xXp-OC-9iw" firstAttribute="top" secondItem="IP9-hH-RNf" secondAttribute="top" id="RUn-7g-EcA"/>
                            <constraint firstItem="l6F-aj-q01" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="RWc-Os-MDB"/>
                            <constraint firstItem="VPl-Ah-K4M" firstAttribute="top" secondItem="l6F-aj-q01" secondAttribute="bottom" constant="10" id="WR2-ly-ULx"/>
                            <constraint firstItem="wEY-cE-YeX" firstAttribute="top" secondItem="ZhC-Qo-xeh" secondAttribute="bottom" constant="20" id="fJs-si-keK"/>
                            <constraint firstItem="eSH-Na-hlA" firstAttribute="top" secondItem="H8d-GU-Muf" secondAttribute="bottom" constant="10" id="h8e-Cj-0Qb"/>
                            <constraint firstItem="ZhC-Qo-xeh" firstAttribute="width" secondItem="IP9-hH-RNf" secondAttribute="width" id="hVo-lH-EZc"/>
                            <constraint firstItem="VPl-Ah-K4M" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="hWe-yj-BOx"/>
                            <constraint firstItem="xXp-OC-9iw" firstAttribute="width" secondItem="IP9-hH-RNf" secondAttribute="width" id="sxr-rw-OGG"/>
                            <constraint firstItem="H8d-GU-Muf" firstAttribute="centerX" secondItem="IP9-hH-RNf" secondAttribute="centerX" id="yM3-tU-cX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="l6F-aj-q01" id="PGE-fg-Eph"/>
                        <outlet property="graphSubView" destination="KEA-53-edn" id="WEE-A8-KjA"/>
                        <outlet property="ratio" destination="eSH-Na-hlA" id="byk-ES-rFa"/>
                        <outlet property="score" destination="H8d-GU-Muf" id="WZn-4u-krn"/>
                        <outlet property="userDisplayName" destination="VPl-Ah-K4M" id="DdN-iX-M9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuw-3N-52O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-325.86206896551727"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="myO-mU-WZo">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvy-mp-tXr" customClass="CommunityViewController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imO-Oa-UAK"/>
                        <viewControllerLayoutGuide type="bottom" id="G2E-Ef-RFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r1-GV-Oxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are playing again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-gI-Xvp">
                                <rect key="frame" x="-0.66666666666665719" y="87" width="375.33333333333326" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miroj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-K9-oRp">
                                <rect key="frame" x="-0.66666666666665719" y="117.33333333333333" width="375.33333333333326" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game played on 12.12.2017 16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Ef-G4j">
                                <rect key="frame" x="-0.66666666666665719" y="198.33333333333334" width="375.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miroj won this game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-cI-jBI">
                                <rect key="frame" x="0.0" y="299" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-SV-DrJ">
                                <rect key="frame" x="0.33333333333334281" y="520" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="play this game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playThisGame:" destination="Mvy-mp-tXr" eventType="touchUpInside" id="hAm-ND-UHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brd-cI-jBI" firstAttribute="centerX" secondItem="0r1-GV-Oxw" secondAttribute="centerX" id="1fo-ln-hsq"/>
                            <constraint firstItem="acw-gI-Xvp" firstAttribute="centerX" secondItem="0r1-GV-Oxw" secondAttribute="centerX" id="C4j-nX-9CI"/>
                            <constraint firstItem="Mxh-K9-oRp" firstAttribute="top" secondItem="acw-gI-Xvp" secondAttribute="bottom" constant="10" id="NjQ-iN-g8T"/>
                            <constraint firstItem="Brd-cI-jBI" firstAttribute="top" secondItem="DNY-Ef-G4j" secondAttribute="bottom" constant="80" id="U9q-X9-jkj"/>
                            <constraint firstItem="acw-gI-Xvp" firstAttribute="top" secondItem="imO-Oa-UAK" secondAttribute="bottom" constant="43" id="UBp-TD-dIF"/>
                            <constraint firstItem="0Rq-SV-DrJ" firstAttribute="width" secondItem="0r1-GV-Oxw" secondAttribute="width" id="YJ8-vs-yTL"/>
                            <constraint firstItem="Mxh-K9-oRp" firstAttribute="centerX" secondItem="0r1-GV-Oxw" secondAttribute="centerX" id="ZbL-fj-0Ha"/>
                            <constraint firstItem="DNY-Ef-G4j" firstAttribute="centerX" secondItem="0r1-GV-Oxw" secondAttribute="centerX" id="dI9-7l-FQZ"/>
                            <constraint firstItem="DNY-Ef-G4j" firstAttribute="top" secondItem="Mxh-K9-oRp" secondAttribute="bottom" constant="60" id="g0h-Vr-KOt"/>
                            <constraint firstItem="0Rq-SV-DrJ" firstAttribute="top" secondItem="Brd-cI-jBI" secondAttribute="bottom" constant="200" id="jP0-kc-yqU"/>
                            <constraint firstItem="Brd-cI-jBI" firstAttribute="width" secondItem="0r1-GV-Oxw" secondAttribute="width" id="jbV-Fz-KAl"/>
                            <constraint firstItem="DNY-Ef-G4j" firstAttribute="width" secondItem="0r1-GV-Oxw" secondAttribute="width" id="mnG-gh-K54"/>
                            <constraint firstItem="acw-gI-Xvp" firstAttribute="width" secondItem="0r1-GV-Oxw" secondAttribute="width" id="ofS-N9-lm2"/>
                            <constraint firstItem="Mxh-K9-oRp" firstAttribute="width" secondItem="0r1-GV-Oxw" secondAttribute="width" id="ueW-PJ-dYz"/>
                            <constraint firstItem="0Rq-SV-DrJ" firstAttribute="centerX" secondItem="0r1-GV-Oxw" secondAttribute="centerX" id="ybn-NB-drS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWM-f8-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="239.40886699507391"/>
        </scene>
        <!--Intro Video Controller-->
        <scene sceneID="Wwe-hZ-PJe">
            <objects>
                <viewController storyboardIdentifier="IntroVideoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMo-b7-lZU" customClass="IntroVideoController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XB0-yb-2Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="nw3-mx-CbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhP-mu-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-fJ-IJG">
                                <rect key="frame" x="-0.66666666666665719" y="608" width="375.33333333333326" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7d7-jt-Scl"/>
                                </constraints>
                                <color key="tintColor" red="0.75207328796386719" green="0.25612461566925049" blue="0.21966488659381866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Skip intro"/>
                                <connections>
                                    <action selector="skipIntro:" destination="DMo-b7-lZU" eventType="touchUpInside" id="3Jy-66-9Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-Gm-hVZ">
                                <rect key="frame" x="-0.66666666666665719" y="503" width="375.33333333333326" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Gt-fE-NOx"/>
                                </constraints>
                                <state key="normal" title="Dont show again"/>
                                <connections>
                                    <action selector="dontShowAgain:" destination="DMo-b7-lZU" eventType="touchUpInside" id="3ap-sD-v0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nw3-mx-CbV" firstAttribute="top" secondItem="cdi-fJ-IJG" secondAttribute="bottom" constant="100" id="Cmo-7s-sRu"/>
                            <constraint firstItem="SC0-Gm-hVZ" firstAttribute="width" secondItem="AhP-mu-RD0" secondAttribute="width" id="HHf-lG-1kb"/>
                            <constraint firstItem="cdi-fJ-IJG" firstAttribute="top" secondItem="SC0-Gm-hVZ" secondAttribute="bottom" constant="35" id="Qov-0a-dT3"/>
                            <constraint firstItem="cdi-fJ-IJG" firstAttribute="width" secondItem="AhP-mu-RD0" secondAttribute="width" id="VXa-4l-yC8"/>
                            <constraint firstItem="cdi-fJ-IJG" firstAttribute="centerX" secondItem="AhP-mu-RD0" secondAttribute="centerX" id="khZ-IT-zg7"/>
                            <constraint firstItem="SC0-Gm-hVZ" firstAttribute="centerX" secondItem="AhP-mu-RD0" secondAttribute="centerX" id="vHW-mu-HaE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB0-T8-3mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="867"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="IL6-H9-3XY">
            <objects>
                <viewController id="0oa-3I-8Sc" customClass="GameController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmL-7d-7AM"/>
                        <viewControllerLayoutGuide type="bottom" id="UIB-8P-VGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5t-Gv-xmc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHn-Un-0EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="626"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="pey-WT-Tf5">
            <objects>
                <viewController storyboardIdentifier="StartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCi-AJ-9ba" customClass="StartController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF5-gM-DsB"/>
                        <viewControllerLayoutGuide type="bottom" id="uZ6-qN-wMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgl-Bo-jSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-dW-29h">
                                <rect key="frame" x="0.0" y="598" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-NL-0nL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tdb-gg-v1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login" backgroundImage="green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="nyb-cE-awG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-vJ-6vR">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="di4-CH-4K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In" backgroundImage="grey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oGi-LA-TED" kind="show" id="fZz-xS-EJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-jv-5Y7">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d1s-Ii-C5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Training Mode" backgroundImage="orange">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0oa-3I-8Sc" kind="show" id="cn6-XW-svh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31606472660000001" blue="0.25083637539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yhs-vJ-6vR" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="Cxb-ew-gTd"/>
                                    <constraint firstItem="Ayt-jv-5Y7" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="Lan-rn-yT7"/>
                                    <constraint firstItem="EeZ-NL-0nL" firstAttribute="width" secondItem="Nx1-dW-29h" secondAttribute="width" id="XbK-wJ-Uxg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-JZ-ndh">
                                <rect key="frame" x="37.666666666666657" y="94" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.93578193529999998" blue="0.33340600310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J7x-mk-hYs"/>
                                    <constraint firstAttribute="width" constant="300" id="gwh-Kh-Zto"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93578193529999998" blue="0.33340600310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZ6-qN-wMd" firstAttribute="top" secondItem="Nx1-dW-29h" secondAttribute="bottom" id="88R-ms-ILC"/>
                            <constraint firstItem="Lg3-JZ-ndh" firstAttribute="centerX" secondItem="lgl-Bo-jSf" secondAttribute="centerX" id="JNF-QU-XrR"/>
                            <constraint firstItem="Nx1-dW-29h" firstAttribute="centerX" secondItem="lgl-Bo-jSf" secondAttribute="centerX" id="lqP-pM-3L9"/>
                            <constraint firstItem="Lg3-JZ-ndh" firstAttribute="top" secondItem="aF5-gM-DsB" secondAttribute="bottom" constant="50" id="rIn-74-kq6"/>
                            <constraint firstItem="Nx1-dW-29h" firstAttribute="width" secondItem="lgl-Bo-jSf" secondAttribute="width" id="vGg-Z3-ksN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-Ua-DXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-1048"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="mcv-S5-YRO">
            <objects>
                <viewController storyboardIdentifier="JoinController" id="oGi-LA-TED" customClass="SignInController" customModule="NumbersInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THJ-AW-juY"/>
                        <viewControllerLayoutGuide type="bottom" id="WRf-vL-DK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfV-T6-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-id-3Sy">
                                <rect key="frame" x="37.666666666666657" y="158" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJb-oM-haS"/>
                                    <constraint firstAttribute="width" constant="300" id="cuw-XT-fOo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-r5-aqr">
                                <rect key="frame" x="37.666666666666657" y="213" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5M1-as-Bvf"/>
                                    <constraint firstAttribute="height" constant="40" id="OUP-YD-Jhh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mqp-ir-nPZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-2e-eGe">
                                <rect key="frame" x="37.666666666666657" y="268" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8y9-AL-gqc"/>
                                    <constraint firstAttribute="height" constant="40" id="B0F-Kp-Ekf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-cP-IFz">
                                <rect key="frame" x="37.666666666666657" y="323" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3cU-VB-gl0"/>
                                    <constraint firstAttribute="height" constant="40" id="baG-yy-P5x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btr-v7-AMU">
                                <rect key="frame" x="0.0" y="413" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="oGi-LA-TED" eventType="touchUpInside" id="yyx-Do-esQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-LP-xLv">
                                <rect key="frame" x="0.0" y="54" width="375" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rCi-AJ-9ba" kind="show" id="6Gk-g9-WZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-J7-10e">
                                <rect key="frame" x="0.0" y="104" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.32549019607843138" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6n7-LP-xLv" firstAttribute="width" secondItem="CfV-T6-dDB" secondAttribute="width" id="2CF-ZT-YHL"/>
                            <constraint firstItem="btr-v7-AMU" firstAttribute="top" secondItem="dpR-cP-IFz" secondAttribute="bottom" constant="50" id="2wc-tZ-Hbt"/>
                            <constraint firstItem="dpR-cP-IFz" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="2zL-f5-Y0Q"/>
                            <constraint firstItem="GQe-id-3Sy" firstAttribute="top" secondItem="8ab-J7-10e" secondAttribute="bottom" constant="30" id="8fZ-0s-z3T"/>
                            <constraint firstItem="8ab-J7-10e" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="C0T-hJ-Dct"/>
                            <constraint firstItem="fkE-2e-eGe" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="D0P-XK-J6i"/>
                            <constraint firstItem="8ab-J7-10e" firstAttribute="top" secondItem="6n7-LP-xLv" secondAttribute="bottom" constant="20" id="Gql-Un-pmE"/>
                            <constraint firstItem="btr-v7-AMU" firstAttribute="width" secondItem="CfV-T6-dDB" secondAttribute="width" id="IGn-00-UyY"/>
                            <constraint firstItem="ryE-r5-aqr" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="Lft-6L-5ja"/>
                            <constraint firstItem="GQe-id-3Sy" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="YBN-w1-ArY"/>
                            <constraint firstItem="btr-v7-AMU" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="afv-UR-89Y"/>
                            <constraint firstItem="6n7-LP-xLv" firstAttribute="centerX" secondItem="CfV-T6-dDB" secondAttribute="centerX" id="cgc-GZ-6CJ"/>
                            <constraint firstItem="dpR-cP-IFz" firstAttribute="top" secondItem="fkE-2e-eGe" secondAttribute="bottom" constant="15" id="dMO-7d-omR"/>
                            <constraint firstItem="ryE-r5-aqr" firstAttribute="top" secondItem="GQe-id-3Sy" secondAttribute="bottom" constant="15" id="hdu-r3-Ouq"/>
                            <constraint firstItem="8ab-J7-10e" firstAttribute="width" secondItem="CfV-T6-dDB" secondAttribute="width" id="i1u-G4-wuk"/>
                            <constraint firstItem="fkE-2e-eGe" firstAttribute="top" secondItem="ryE-r5-aqr" secondAttribute="bottom" constant="15" id="s13-13-xLd"/>
                            <constraint firstItem="6n7-LP-xLv" firstAttribute="top" secondItem="THJ-AW-juY" secondAttribute="bottom" constant="10" id="vlq-7S-AsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="dpR-cP-IFz" id="i9y-LJ-nnw"/>
                        <outlet property="email" destination="ryE-r5-aqr" id="GVq-84-QRV"/>
                        <outlet property="nickname" destination="GQe-id-3Sy" id="1jQ-fV-WM2"/>
                        <outlet property="password" destination="fkE-2e-eGe" id="5Wj-qH-1PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF2-oD-FRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-1191.4542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="200" height="200"/>
        <image name="green" width="1600" height="820"/>
        <image name="grey" width="1600" height="820"/>
        <image name="logout" width="50" height="50"/>
        <image name="orange" width="1600" height="820"/>
        <image name="resultBackground" width="1000" height="1000"/>
        <image name="title" width="300" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Gk-g9-WZq"/>
        <segue reference="5bG-7v-kQf"/>
    </inferredMetricsTieBreakers>
</document>
